<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerViewDefinitions"
    android:name="com.design2net.supermaxcheckerapp.fragments.DefinitionBinDialogFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="24dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".fragments.DefinitionDialogFragment"
    tools:listitem="@layout/row_definition"
    tools:ignore="RtlSymmetry" />